def permutation(lst):       #функция перестановки
      if len(lst) == 0:     #Если lst пуст, то перестановок нет
        return []      #Функция len() возвращает длину (количество элементов) в объекте
      if len(lst) == 1:#Если в lst есть только один элемент,
        return [lst]   #то возможна только одна перестановка
      l = [] #пустой список, в котором будет храниться текущая перестановка,
             #повторяет входные данные (lst) и вычисляет перестановку
      for i in range(len(lst)):#Функция range() возвращает последовательность целых чисел на основе переданных ей аргументов
        m = lst[i] # Извлекает lst[i] или m из списка.
        remLst = lst[:i] + lst[i + 1:]#remLst - это оставшийся список
        for p in permutation(remLst):#Генерация всех перестановок,
            l.append([m] + p)        #где m - первый элемент
      return l

data = list('12345')
for p in permutation(data):
    print(p)
